.full-page{
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
}

.expand-all{
  flex: 1;
  display: flex;
}

.grid{
  flex: 1;
  display: grid;
  gap: 10px 20px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.key{
  max-height: 300px;
  height: 300px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.home-button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.home-button:hover {
  cursor: pointer;
  color: var(--text-primary-hover-color);
}

.home-button:active {
  cursor: pointer;
  color: var(--text-primary-hover-color);
  transform: scale(0.98);
  background: radial-gradient(
    circle at center, 
    var(--color-basic-active) 24%, 
    var(--color-basic-active) 25%, 
    var(--color-basic-active) 100%);
  
}

.home-button > #icon-b {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#icon-b > nb-icon {
  width: 30px;
  height: 30px;
}

.button-text {
  font-size: medium;
  font-weight: bold;
}

.background-div {
  border-radius: 10px;
  box-shadow: var(--shadow);
}